https://geode-sdk.org/me

trucs qui pourrait être fait : 
    - jle qui fait pas vraiment un ou, si les deux conditions sont vérifiées alors le pc est changé deux fois
    - pour enlever des appels de groupes sur les jumps, copier coller les triggers directement dans le code 
    - quand la src est un immediate, je voulais faire un truc mais je sais plus (lmao)

1 - 4001 : screen memory

9972 : hardforce gd_waitnextframe
9973 : global timer
9974 - 9979 : input buffer (q z d left up right)
9980 - 9981 : temp mem -> vérfier qu'enlever 9982 ne pose pas de problème (avant c'était également dans temp mem, je crois que c'est bon)
9982 : program counter
9983 - 9990 : %eax, %ebx, %ecx, %edx, %esi, %edi, %ebp, %esp
9991 : zero flag
9992 : sign flag
9993 : overflow flag
9994 : carry flag
9995 : arg1
9996 : arg1 value
9997 : arg2
9998 : arg2 value
9999 : result

pc specs : 

cpu : 32 bits, 8 registers, 4 flags, 200KHz clock speed
RAM : 24KB
    
groups :
    - 1 to 4001 : screen colors (en superposition avec le reste mais pas grave)
    - 1 to 100 : opcodes
    - 100 to 200 : extra groups for instructions execution
    - 200 to 300 : flags update (surement pas besoin d'autant)
    - 300 + whatever flags update take to the same plus some tiny constant : main loop
    - 3?? to 9997 : code
    - 9998 : tp setup

carry flag : 
    add : (src < 0 && dst < 0) || (src < 0 && dst >= 0 && src + dst >= 0) || (src >= 0 && dst < 0 && src + dst >= 0)
    on notera que c'est équivalent à (src < 0 && dst < 0) || ((src < 0 && dst >= 0 && || src >= 0 && dst < 0) && src + dst >= 0) 
    qui est lui même équivalent à (src < 0 && dst < 0) || (src * dst < 0 && result >= 0)
    penser à l'inverser celui-là aussi


100 : pickup trigger, met une constante -> [|100, iid d'écriture, constante|]
101 : item edit trigger, met la valeur stockée dans un iid -> [|101, iid d'écriture, iid de lecture|]
102 : pickup trigger, ajoute une constante -> [|102, iid d'écriture, constante|]
103 : item edit trigger, ajoute la valeur stockée dans un iid -> [|103, iid d'écriture, iid de lecture|]
104 : pickup trigger, multiplie par une constante -> [|104, iid d'écriture, constante|]

1,3619,2,735,3,165,57,62,155,2,62,1,87,1,36,1,80,9982,476,1,478,1,51,9990,479,1,481,1,482,3,241,0,242,0,243,1;